# Servicify

./: README.md  Servicify.sln  docker-compose.yml
Servicify/: AppointmentController.cs  Dockerfile  HomeController.cs  Program.cs  ServiceController.cs  Servicify.csproj  appsettings.Debug.json
Servicify.Application/: DependencyInjection.cs  Servicify.Application.csproj
Servicify.Application/Dtos/: AvailableTimeDto.cs  ServiceAllDto.cs  ServiceDto.cs
Servicify.Application/Requests/: CreateAppointmentRequest.cs  EditOrganizationRequest.cs  ServiceCreateRequest.cs  ServiceSubscribeRequest.cs
Servicify.Application/Services/: AppointmentService.cs  AvailableTimeService.cs  ClientService.cs  OrganizationService.cs  ServiceService.cs
Servicify.Application/Services/Contracts/: IAppointmentService.cs  IAvailableTimeService.cs  IClientService.cs  IOrganizationService.cs  IServiceService.cs
Servicify.Core/: Appointment.cs  AvailableTime.cs  Client.cs  IIdentityEntity.cs  Organization.cs  Service.cs
Servicify.DataAccess/: AppDbContext.cs  DependencyInjection.cs  QueryableExtensions.cs  Servicify.DataAccess.csproj
Servicify.DataAccess/Commands/: AppointmentCommand.cs  AvailableTimeCommand.cs  ClientCommand.cs  OrganizationCommand.cs  ServiceCommand.cs
Servicify.DataAccess/Commands/Contracts/: IAppointmentCommand.cs  IAvailableTimeCommand.cs  IClientCommand.cs  IOrganizationCommand.cs  IServiceCommand.cs
Servicify.DataAccess/Migrations/: 20231102145604_InitEntities.Designer.cs  20231102145604_InitEntities.cs  20231119140221_FixEntity.Designer.cs  20231119140221_FixEntity.cs  20231119144830_AddedSubscriptionsToClientAndService.Designer.cs  20231119144830_AddedSubscriptionsToClientAndService.cs  20231126154950_AddedCostForService.Designer.cs  20231126154950_AddedCostForService.cs  20231129183637_AddPassword.Designer.cs  20231129183637_AddPassword.cs  AppDbContextModelSnapshot.cs
Servicify.DataAccess/Queries/: AppointmentQuery.cs  AvailableTimeQuery.cs  ClientQuery.cs  OrganizationQuery.cs  ServiceQuery.cs
Servicify.DataAccess/Queries/Contracts/: IAppointmentQuery.cs  IAvailableTimeQuery.cs  IClientQuery.cs  IOrganizationQuery.cs  IServiceQuery.cs
Servicify/Controllers/: AppointmentController.cs  AuthController.cs  AvailableTimeController.cs  HomeController.cs  OrganizationController.cs  ServiceController.cs
Servicify/Models/: AvailableTimeViewModel.cs  CardViewModel.cs  CreateServiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs
Servicify/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Organization.cshtml  Organization.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Servicify/Pages/Shared/: _Layout.cshtml
Servicify/Properties/: launchSettings.json
Servicify/UserManager/: OrganizationUserManager.cs
Servicify/UserStore/: OrganizationUserStore.cs
Servicify/Views/Auth/: Login.cshtml  Register.cshtml
Servicify/Views/AvailableTime/: AvailableTime.cshtml
Servicify/Views/Home/: Index.cshtml
Servicify/Views/Organization/: AvailableTime.cshtml  GetProfile.cshtml  ViewOne.cshtml
Servicify/Views/Service/: CreateService.cshtml  OrganizationServices.cshtml  ViewService.cshtml
Servicify/Views/Shared/: _AvailableTimeCard.cshtml  _BookingModal.cshtml  _Card.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ServiceCard.cshtml
Servicify/wwwroot/css/: book-service.css  formOnline-style.css  global.css  login-style.css  mainPage-style.css  personal-style.css  recordingTime-style.css  registration-style.css  reset-style.css  site.css
Servicify/wwwroot/css/auth/: login.css  register.css
Servicify/wwwroot/css/components/: availableTimeCard.css  card.css  footer.css  header.css
Servicify/wwwroot/css/home/: index.css
Servicify/wwwroot/css/organization/: availableTime.css  viewOne.css
